<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Play</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="play.css">
    
</head>

<body>

    <div class="container">
        <div id="game" class="justify-center flex-column">
            <h2 class="question" id="question">What about to Start The Quiz ?</h2>
            
                <div class="choice-container">
                    <p class="choice-prefix">A</p>
                    <p class="choice-text" data-number="1">Choice A</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">B</p>
                    <p class="choice-text" data-number="2">Choice B</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">C</p>
                    <p class="choice-text" data-number="3">Choice C</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">C</p>
                    <p class="choice-text" data-number="4">Choice C</p>
                </div>
            
        </div>
    </div>


    </head>
</body>
<script src="app.js"></script>
</html>